<?xml version="1.0"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <item>
    <Key>25</Key>
    <isAxis>false</isAxis>
    <Function>0</Function>
  </item>
  <item>
    <Key>18</Key>
    <isAxis>false</isAxis>
    <Function>1</Function>
  </item>
  <item>
    <Key>3</Key>
    <isAxis>false</isAxis>
    <Function>2</Function>
  </item>
  <item>
    <Key>16</Key>
    <isAxis>false</isAxis>
    <Function>3</Function>
  </item>
  <item>
    <Key>57</Key>
    <isAxis>false</isAxis>
    <Function>4</Function>
  </item>
  <item>
    <Key>1</Key>
    <isAxis>false</isAxis>
    <Function>5</Function>
  </item>
  <item>
    <Key>36</Key>
    <isAxis>false</isAxis>
    <Function>6</Function>
  </item>
</Mapping>