58672f161bdbe31526fd8384909d4aa22b8fd91da8fce113ea083fbd6022e73e

#define Tiles
0|Assets/Tiles/SimpleWalls.png
1|Assets/Tiles/CastleWall.png
2|Assets/Tiles/Paintings.png
3|Assets/Tiles/WallsWithWindow.png
4|Assets/Tiles/TopWalls.png
5|Assets/Tiles/CastleGround.png
6|Assets/Tiles/Carpet.png
7|Assets/Tiles/black.png

#define Room
3:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 4:4:1
6:4:1 6:0:1 7:1:1 0:0:1 7:1:1 0:0:1 2:4:1
4:0:1 0:0:1 0:0:1 0:0:1 5:0:1 0:0:1 2:4:1
0:0:1 0:5:0 1:5:0 0:5:0 0:5:0 0:5:0 2:4:1
0:5:3 0:5:4 0:5:0 1:5:0 0:5:0 0:5:0 2:4:1
4:4:1 0:5:0 0:5:0 0:5:0 0:5:0 0:5:0 2:4:1
5:4:1 1:4:1 4:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:0:1 4:0:1 2:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:0:1 0:0:1 2:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:7:1 0:7:1 2:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:7:1 0:7:1 2:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:7:1 0:7:1 2:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:7:1 0:7:1 2:4:1 0:5:0 0:5:0 0:5:0 2:4:1
0:7:1 0:7:1 2:4:1 0:5:0 0:5:0 1:5:0 2:4:1
0:7:1 0:7:1 2:4:1 1:5:0 1:5:4 0:5:0 2:4:1
0:7:1 0:7:1 5:4:1 4:4:1 1:5:3 3:4:1 6:4:1
