58672f161bdbe31526fd8384909d4aa22b8fd91da8fce113ea083fbd6022e73e

#define Tiles
0|Assets/Tiles/Carpet.png
1|Assets/Tiles/CastleGround.png
2|Assets/Tiles/Paintings.png
3|Assets/Tiles/SimpleWalls.png
4|Assets/Tiles/TopWalls.png
5|Assets/Tiles/WallsWithWindow.png
6|Assets/Tiles/CastleWall.png

#define Room
3:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 4:4:1
2:4:1 7:6:1 2:5:1 3:5:1 7:6:1 6:6:1 0:2:1 1:2:1 0:3:1 2:4:1
2:4:1 0:3:1 6:5:1 7:5:1 0:3:1 0:3:1 4:2:1 5:2:1 0:3:1 2:4:1
2:4:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 5:4:1 1:4:1 1:4:1 1:4:1 4:4:1
2:4:1 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 7:6:1 10:5:1 11:5:1 7:6:1 2:4:1
2:4:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:3:1 14:5:1 15:5:1 0:3:1 5:4:1
6:4:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 3:6:1
0:3:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:3:1
0:3:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 1:1:3 0:1:4
0:1:3 0:1:4 1:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 3:4:1
4:4:1 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 2:4:1
5:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 6:4:1
0:3:1 0:3:1 4:3:1 0:3:1 0:3:1 0:3:1 5:3:1 0:3:1 0:3:1 0:3:1 0:3:1 0:3:1 6:3:1 0:3:1
0:3:1 0:3:1 0:3:1 6:3:1 0:3:1 0:3:1 0:3:1 0:3:1 0:3:1 0:3:1 3:3:1 0:3:1 0:3:1 0:3:1

#define Crates
0;1;2|3:3;11:10
0;1;2|10:6
0;1;2|1:10;7:3
0;1;2|5:9
