58672f161bdbe31526fd8384909d4aa22b8fd91da8fce113ea083fbd6022e73e

#define Tiles
0|Assets/Tiles/Carpet.png
1|Assets/Tiles/CastleGround.png
2|Assets/Tiles/Paintings.png
3|Assets/Tiles/SimpleWalls.png
4|Assets/Tiles/TopWalls.png
5|Assets/Tiles/WallsWithWindow.png
6|Assets/Tiles/CastleWall.png

#define Room
3:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 4:4:1
2:4:1 7:6:1 0:5:1 1:5:1 7:6:1 6:3:1 2:5:1 3:5:1 0:3:1 7:6:1 8:5:1 9:5:1 7:6:1 2:4:1
2:4:1 0:3:1 4:5:1 5:5:1 6:6:1 0:3:1 6:5:1 7:5:1 0:3:1 4:3:1 12:5:1 13:5:1 0:3:1 2:4:1
2:4:1 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 2:4:1
2:4:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 2:4:1
2:4:1 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 2:4:1
2:4:1 0:1:0 0:1:0 0:1:4 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 5:4:1
2:4:1 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:3:1
2:4:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 3:3:1
2:4:1 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 0:1:0 0:1:0 0:1:4 0:1:3
2:4:1 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 0:1:0 1:1:0 0:1:0 3:4:1
5:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 1:4:1 6:4:1
4:3:1 0:3:1 6:6:1 0:3:1 0:3:1 4:3:1 0:3:1 0:3:1 0:3:1 0:3:1 0:3:1 2:3:1 0:3:1 6:6:1
0:3:1 0:3:1 0:3:1 0:3:1 3:3:1 0:3:1 0:3:1 0:3:1 6:6:1 0:3:1 0:3:1 0:3:1 0:3:1 0:3:1
