58672f161bdbe31526fd8384909d4aa22b8fd91da8fce113ea083fbd6022e73e

#define Tiles
0|Assets\Tiles\CastleWall.png
1|Assets\Tiles\TestTile.png

#define Room
0:0:1 0:0:1 0:0:3 0:0:1 0:0:1
0:0:1 38:1:0 38:1:4 93:1:0 0:0:1
0:0:1 38:1:0 38:1:0 93:1:0 0:0:1
0:0:1 93:1:0 93:1:0 93:1:0 0:0:1
0:0:1 0:0:1 0:0:1 0:0:1 0:0:1

#define Layer1
1;1:93:1
1;2:93:1
2;2:93:1
2;1:93:1
3;1:93:1
3;2:93:1
3;3:93:1
2;3:93:1
1;3:93:1
0;0:69:1
4;0:69:1
4;4:69:1
0;4:69:1

#define Layer2
1;1:38:1
1;2:38:1
2;2:38:1
2;1:38:1
3;1:38:1
3;2:38:1
3;3:38:1
2;3:38:1
1;3:38:1
